# CoreGame

./: README.md
Api/Api/: Api.csproj  AppDbContext.cs  Program.cs  appsettings.json
Api/Api/Controllers/: AuthController.cs  DeveloperController.cs  GameController.cs  ImageController.cs  OrderController.cs  PublisherController.cs  UserController.cs
Api/Api/Helper/: MappingProfiles.cs
Api/Api/Identity/: IDetailsGameRepository.cs  IdentityData.cs
Api/Api/Interfaces/: IGameRepository.cs  IImageRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IUserRepository.cs
Api/Api/Migrations/: 20250319165632_MIG-1.Designer.cs  20250319165632_MIG-1.cs  20250323093257_MIG-2.Designer.cs  20250323093257_MIG-2.cs  20250323101052_MIG-3.Designer.cs  20250323101052_MIG-3.cs  20250323103615_MIG-4.Designer.cs  20250323103615_MIG-4.cs  20250330091259_MIG-5.Designer.cs  20250330091259_MIG-5.cs  20250330091523_MIG-6.Designer.cs  20250330091523_MIG-6.cs  20250330150818_MIG-7.Designer.cs  20250330150818_MIG-7.cs  20250330165133_MIG-8.Designer.cs  20250330165133_MIG-8.cs  20250331155520_MIG-9.Designer.cs  20250331155520_MIG-9.cs  20250331160717_MIG-10.Designer.cs  20250331160717_MIG-10.cs  20250331161102_MIG-11.Designer.cs  20250331161102_MIG-11.cs  20250331163503_MIG-12.Designer.cs  20250331163503_MIG-12.cs  20250331190504_MIG-13.Designer.cs  20250331190504_MIG-13.cs  20250331190937_MIG-14.Designer.cs  20250331190937_MIG-14.cs  20250331200038_MIG-15.Designer.cs  20250331200038_MIG-15.cs  20250331212300_MIG-16.Designer.cs  20250331212300_MIG-16.cs  20250401221456_MIG-17.Designer.cs  (+4 more)
(+47 files in other folders)
